# TestProjectAssement

./: LICENSE  ProjectDB.sql  README.md
api/UsersControllerApi/: Program.cs  Startup.cs  UsersController.csproj  UsersController.sln  appsettings.json
api/UsersControllerApi/Controllers/: ServicesController.cs
api/UsersControllerApi/Models/: InternalModels.cs
api/UsersControllerApi/Properties/: launchSettings.json
api/UsersControllerApi/Scripts/StoredProcedures/: sp_UserControls.sql
api/UsersControllerApi/Services/EncrytionService/: EncryptionService.cs  IEncryptionService.cs
api/UsersControllerApi/Services/ManualServices/: DBManualService.cs  IDBManualService.cs
api/UsersControllerApi/Services/UserServices/: DBUsersChecks.cs  IDBUsersChecks.cs  IUserDBServices.cs  IUserServices.cs  UserDBServices.cs  UserServices.cs
api/UsersControllerApi/certs/: paytequtils.crt  paytequtils.key  paytequtils.pfx
webapp/: angular.json  package-lock.json  package.json
webapp/.angular/cache/18.2.14/webapp/: .tsbuildinfo
webapp/src/: index.html
webapp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
webapp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
webapp/src/app/pages/application/: application.component.html  application.component.ts  (+1 more)
webapp/src/assets/: web.config
webapp/src/assets/file/: REJECTS_20241119.txt
webapp/src/assets/models/: uihttp.models.ts
webapp/src/assets/services/: navigation.service.ts  rest.service.ts
webapp/src/sass/: styles.scss
webapp/src/sass/abstract/: _variables.scss
webapp/src/sass/components/: _buttons.scss  _mat.scss  _spinner.scss
webapp/src/sass/layout/: _page.scss
webapp/src/sass/themes/: _theme.scss
webapp/src/sass/utilities/: _spacing.scss
(+10 files in other folders)
